{
    "name": "AudioForge — Offline Media Converter & Audio Toolkit",
    "short_name": "AudioForge",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#100B2B",
    "theme_color": "#9B4DFF",
    "description": "Extract, convert, trim, merge, and compress audio privately with fast on-device processing.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
